19:58:20	 From Алексей Колосков : всем привет
19:58:36	 From Krasikov_Ilja : добрый вечер
19:59:34	 From Алексей Колосков : опенсурс же, все пилят что им нужно, благо делятся)
19:59:55	 From Aleksey Provalenov : +
19:59:55	 From Anna : +
19:59:56	 From Paul : +
19:59:56	 From Igor Garmash : +
19:59:57	 From Anton : +
20:00:00	 From Ervand : +
20:00:00	 From artemiykozyr : +
20:00:02	 From Andrey Andreev : +
20:00:03	 From Krasikov_Ilja : +
20:00:08	 From Alexander Khorev : +
20:00:46	 From Alexander Khorev : умеет то, что не умеет другие?
20:01:06	 From Алексей Колосков : CoW, compression,deduplication etc - к тому же zfs ещё и менеджер томов)
20:01:23	 From Paul : +
20:01:24	 From Paul : 1
20:01:25	 From Алексей Колосков : 1
20:01:36	 From Alexander Khorev : чисто обывательски, стоял FreeNas
20:01:40	 From Anton : 2
20:01:41	 From Nick : 2
20:01:42	 From Andrey Andreev : 2
20:01:42	 From Anna : 2
20:01:43	 From artemiykozyr : 2
20:01:45	 From Ruslan : 2
20:02:01	 From Paul : (:
20:02:09	 From mcgregor20081 : -
20:02:14	 From mcgregor20081 : У нас есть СХД
20:02:41	 From mcgregor20081 : Я не включал ничего
20:02:57	 From Ruslan Kostyuk : это я ) я просто подключил беспроводные наушники
20:03:04	 From Алексей Колосков : я далеко не все её возможности пользовал)
20:03:11	 From mcgregor20081 : Я думал что я
20:03:20	 From Александр Зеленцов : всем привет)
20:03:27	 From Андрей Петренко(Iruta-san) : привет))
20:03:54	 From mcgregor20081 : И всем привет
20:04:15	 From Mike K : Коллеги, привет!
20:04:54	 From mcgregor20081 : Солярка форева
20:05:50	 From Алексей Колосков : а её оракул не похоронил?)))
20:06:11	 From mcgregor20081 : Неясно пока
20:06:13	 From Nick : отправил в свободное плавание
20:06:16	 From Ruslan Kostyuk : а почему btrfs нет на курсе ?
20:06:18	 From Anton : Она живёт и здравствует.
20:06:23	 From mcgregor20081 : Ось на самом деле хорошая
20:06:27	 From Алексей Колосков : а, не следил давно)
20:06:53	 From mcgregor20081 : У нее прекрасная линейная маштабируемость
20:07:19	 From Алексей Колосков : в btrfs столько не вложили, как в zfs в своё время)
20:08:30	 From Alexandr Tikhonov : уже не первый )
20:08:41	 From mcgregor20081 : Берите СХД - и не будет проблем
20:08:50	 From Anton : ext3 4
20:08:51	 From Alex Kopylov : ext4 xfs?
20:08:54	 From mcgregor20081 : Ext4
20:08:56	 From mcgregor20081 : ЧАЫ
20:09:01	 From mcgregor20081 : XFS
20:09:02	 From Алексей Колосков : отдавать по iscsi
20:09:15	 From Alexandr Tikhonov : щас григорий тебя проклянет )
20:09:20	 From mcgregor20081 : Или VMFS
20:09:26	 From mcgregor20081 : От ВМвари
20:09:28	 From Алексей Колосков : zfs с компрессией и кашами)
20:09:47	 From Алексей Колосков : чтоб сеть не грузить)
20:10:40	 From Anton : Расширяемость не очень
20:10:45	 From mcgregor20081 : Диск немножко умер
20:10:49	 From Paul : летит диск, летит всё
20:10:50	 From Autumn River : масштабируемость
20:10:57	 From mcgregor20081 : LVM
20:11:15	 From mcgregor20081 : И растягиваем ФС
20:11:59	 From mcgregor20081 : Накатывать волюме
20:12:34	 From Ruslan Kostyuk : уменьшение xfs вот недостаток
20:12:47	 From mcgregor20081 : Это приятный бонус
20:12:59	 From mcgregor20081 : На развитие логики
20:13:01	 From Алексей Колосков : редко бывает нужно уменьшить...
20:13:43	 From Alex Kopylov : развернул 100Гб ВМ, а занято 40Гб, место кончилось на хосте, а у ВМ ожно откусить гигов 40 опять же
20:14:01	 From Anton : Бывает, что одну уменьшил, в в другую добавил. Это когда совсем всё плохо и диски не доставить в сервер.
20:14:10	 From Alex Kopylov : +
20:14:18	 From Алексей Колосков : развернул 20гб, нехватило - расширил)
20:15:01	 From mcgregor20081 : Взял и удалил ВМ
20:15:01	 From Alex Kopylov : не хотелсь бы что бы вм встала внезапно от нехватки места ))
20:15:09	 From Андрей Петренко(Iruta-san) : на lvm похоже
20:15:19	 From Алексей Колосков : мониторинг и алерты
20:15:25	 From Paul : ФС создаются датасетами?
20:15:37	 From mcgregor20081 : ZFS надо внедрять под ящик пива
20:16:31	 From mcgregor20081 : У меня знакомы держит дома сервак с файловой помойкой на ZFS
20:17:44	 From Paul : Вынужден уехать. Жду очень запись этой конфы как можно пораньше завтра! Успешного обучения!
20:17:58	 From Paul : пасиб)
20:19:36	 From mcgregor20081 : Штука на самом деле крутая
20:19:43	 From mcgregor20081 : ZFS
20:22:38	 From Ervand : pvcreate
20:22:38	 From Autumn River : 2 команды
20:22:41	 From Андрей Петренко(Iruta-san) : fdisk)
20:22:44	 From Autumn River : lvmraid + mkfs
20:22:47	 From Александр Зеленцов : mdadm
20:23:00	 From Ervand : 4
20:23:19	 From mcgregor20081 : Pvcreate, vgcreate, lvcreate, mkfs.xfs
20:23:20	 From Alex Kopylov : даю пять
20:23:25	 From Alexandr Tikhonov : 6
20:23:37	 From Ruslan Kostyuk : 7)
20:23:45	 From mcgregor20081 : 4 основные
20:23:48	 From Ervand : 1
20:23:48	 From Алексей Колосков : mdadm ... && pvcreate ... && vgcreate ...&& lvcreate ... - это одна команда ;)
20:23:48	 From Autumn River : одна
20:23:50	 From Александр Годунов : 2
20:23:54	 From Александр Зеленцов : 2
20:23:56	 From Ruslan Kostyuk : кто больше ?
20:23:59	 From mcgregor20081 : + создать папку и маунт туда
20:24:00	 From Alexandr Tikhonov : 8) еще в fstab ее )
20:24:06	 From mcgregor20081 : Не бозятельно
20:24:10	 From Алексей Колосков : zoool + zfs ...
20:24:13	 From mcgregor20081 : обязательно
20:24:27	 From mcgregor20081 : Нет
20:30:04	 From Alexandr Tikhonov : это дефолтное поведение?
20:32:12	 From Александр Годунов : прошлый слайд...
20:32:17	 From Alexandr Tikhonov : собственно да )
20:32:21	 From Алексей Колосков : видимо про восстановление
20:33:00	 From Алексей Колосков : сколько дисков минимум для raidz?
20:33:18	 From mcgregor20081 : И ОЗУ кушает хорошо ZFS
20:33:25	 From Алексей Колосков : zfs память любит)
20:34:14	 From Autumn River : zfs по барабану на память, это ваша проблема, не дадите памяти, будет соответсвующая производительность, дадите - получите прирост, а самой zfs монопенисуально
20:34:35	 From mcgregor20081 : Перед внедрение ЗФС надо обмазаться памятью
20:35:04	 From mcgregor20081 : Опять ваш тонкий латинский
20:35:26	 From mcgregor20081 : Самой ZFS пер вагина
20:35:29	 From Алексей Колосков : ну как де по барабану? много памяти - хорошо работает, мало памяти - плохо)
20:36:08	 From mcgregor20081 : Я честно только в одном месте видел, где в продет крутили ZFS
20:36:27	 From mcgregor20081 : Просто была куча серваков Sun
20:36:29	 From Алексей Колосков : если помрет диск с кешем - фс продолжит работать?
20:37:00	 From Андрей Петренко(Iruta-san) : по идее должен
20:37:33	 From Андрей Петренко(Iruta-san) : наверное, кеш переедет целиком в память
20:38:16	 From Алексей Колосков : можно ли Кеши чтения и записи на одном диске расположить?
20:38:40	 From Ruslan Kostyuk : Можно еще раз про CoW,неособо понял как оно работает в ZFS ?
20:38:40	 From Алексей Колосков : или на одном зеркале?
20:38:50	 From Андрей Петренко(Iruta-san) : +1 про cow
20:39:03	 From mcgregor20081 : Отложилось одно - завтра буду перечитывать теорию
20:39:08	 From Alex Kopylov : для СПА пройдите через АРКу
20:40:09	 From Alex Kopylov : 3
20:40:09	 From Андрей Петренко(Iruta-san) : не запомнил(
20:40:09	 From Anton : 4
20:40:13	 From Андрей Петренко(Iruta-san) : арку запомнил
20:40:14	 From Alex Kopylov : 2
20:40:15	 From Александр Зеленцов : 2
20:40:15	 From mcgregor20081 : 2
20:40:16	 From Alexandr Tikhonov : 8
20:40:16	 From Andrey Andreev : 2
20:40:16	 From Alexander Khorev : 2
20:40:37	 From Ervand : raid + LVM + cache все включено
20:40:39	 From mcgregor20081 : Слава богу хоть не CEPH
20:41:09	 From Алексей Колосков : маркетологи хорошо поработали)
20:41:22	 From Otus Online : zfsonlinux.org
20:41:46	 From mcgregor20081 : На Ред Хате это сделано пер анус
20:41:58	 From Alex Kopylov : сус, арх, деб, фед, гена
20:42:01	 From mcgregor20081 : Sun Micrisystems
20:42:06	 From mcgregor20081 : Легенды
20:42:27	 From Алексей Колосков : оракул купил сан целиком)
20:42:32	 From Алексей Колосков : вроде
20:43:00	 From mcgregor20081 : Да
20:43:03	 From mcgregor20081 : Вместе в Джавой
20:43:05	 From Alexandr Incertov : Arch; Debian; Fedora; Gentoo; openSUSE; RHEL and CentOS; Ubuntu
20:43:11	 From mcgregor20081 : У нас их серваки стояли
20:44:02	 From mcgregor20081 : А как дела с производительностью?
20:44:13	 From Андрей Петренко(Iruta-san) : FFFFFFFUUUUUUUUUuuuuuu
20:44:14	 From mcgregor20081 : На Линуксе
20:44:28	 From Алексей Колосков : dams вроде сам пересобирает..ъ
20:47:02	 From Андрей Петренко(Iruta-san) : 0,8,4
20:47:04	 From mcgregor20081 : И вообще в продакшене кто-то использует ZFS на Линуксе?
20:47:49	 From mcgregor20081 : Сейчас
20:47:49	 From Alexandr Tikhonov : на беметале чтоль?
20:48:08	 From Alexandr Tikhonov : баре, да
20:48:28	 From Anton : Слышал, что Арч в продакшн очень не рекомендуют.
20:48:38	 From mcgregor20081 : А у нас есть свой клауд
20:49:18	 From mcgregor20081 : 16 вакансий «ZFS»
20:49:52	 From Андрей Петренко(Iruta-san) : у меня 12...) Но хх думает, что я в костроме
20:50:38	 From Alexandr Tikhonov : 1 в спб )
20:51:37	 From Autumn River : это скрин япула в продакшине
20:51:40	 From Autumn River : кто то спрашивал
20:51:49	 From Autumn River : там реальный рабочий размер
20:51:57	 From Autumn River : живой на сервере виртуализации
20:52:04	 From Autumn River : я не был с начала пардон =) работа
20:52:05	 From i.yurov : У меня тоже есть, для помойки
20:52:16	 From mcgregor20081 : И как скорость работы, надежность?
20:52:26	 From mcgregor20081 : Я спрашивал
20:52:39	 From Autumn River : был убит mdadm + lvm и заменен на zfs
20:52:53	 From Autumn River : zfs эффективнее в разы на таких объемах, и гораздо проще в работе
20:53:14	 From Autumn River : за счет arc + zil на ссд все гораздо приятнее чем на mdadm _ lvm
20:53:34	 From mcgregor20081 : А есть какие то бонусы перед СХД?
20:53:36	 From i.yurov : на старом микросервере HP + сеть 4x1gbit lacp  летает
20:53:47	 From Ruslan Kostyuk : ncdu /
20:53:59	 From mcgregor20081 : Что то типа Huawei Ocean Store
20:54:21	 From mcgregor20081 : Если с ними сравнить
20:55:13	 From Autumn River : zfs vs shd - бонусы у zfs проще вхождение, на всех линуксан она одинакова, а с схд каждого вендора надо разбираться, высокая надежность, дешевизна - основные затраты на память да хорошие ssd для zil
20:55:17	 From mcgregor20081 : И для каких решений выгодно использовать ZFS?
20:55:40	 From mcgregor20081 : ТОчнее в каких кейсах
20:55:42	 From Autumn River : и главное, после mdadm + lvm zfs очень легка в управлении
20:55:56	 From Алексей Колосков : есть старый сервак без рейда и с медленными дисками и кучей памяти - zfs спас)
20:56:10	 From mcgregor20081 : А на нем что работает?
20:56:26	 From mcgregor20081 : Точнее, под что он используется?
20:56:32	 From Алексей Колосков : тестовая kvm для виртуалок
20:56:37	 From Андрей Петренко(Iruta-san) : будет затронут кейс, как менять диски без потери данных?
20:56:45	 From Алексей Колосков : +
20:56:47	 From i.yurov : +
20:56:48	 From mcgregor20081 : +
20:56:50	 From Autumn River : у меня zfs f gjdth[ kvm
20:56:53	 From Алексей Колосков : тоже интересно)
20:59:28	 From mcgregor20081 : My shit
21:01:58	 From Anna : имя
21:01:59	 From Александр Зеленцов : имя
21:02:07	 From Anna : тип
21:02:14	 From Алексей Колосков : рейд10 получится?
21:02:16	 From Andrey Andreev : 10
21:02:40	 From mcgregor20081 : Надо будет на работе поставить
21:02:41	 From Autumn River : status
21:02:48	 From mcgregor20081 : Zfs staus
21:02:48	 From Alex Kopylov : list
21:02:49	 From Александр Зеленцов : list
21:03:13	 From Алексей Колосков : я не помню пока за консоль не сяду)
21:03:32	 From Alex Kopylov : ночи ее фото в бумажнике ))
21:03:36	 From Alex Kopylov : носи
21:04:07	 From Алексей Колосков : и назову её Зиной))д
21:05:50	 From mcgregor20081 : Да
21:05:53	 From Андрей Петренко(Iruta-san) : арк и л2арк - кэши чтения
21:05:56	 From mcgregor20081 : Память уже не та
21:05:56	 From Anton : Арк это кэш
21:06:00	 From Alex Kopylov : перезаписано уже другой инфой
21:06:04	 From Алексей Колосков : запись/чтение в памяти/чтение с диска
21:06:15	 From mcgregor20081 : Я и сейчас ругаюсь
21:06:17	 From Андрей Петренко(Iruta-san) : точно л2арк - с диска
21:10:22	 From Алексей Колосков : ls /
21:10:40	 From Anton : ыещкфпу
21:10:45	 From Anton : storage
21:11:11	 From Алексей Колосков : а можно dmesg посмотреть?
21:12:19	 From Алексей Колосков : можно ещё mountpoint задать)
21:12:28	 From Алексей Колосков : вне пула
21:12:34	 From Андрей Петренко(Iruta-san) : у у всех ФС внутри одного пула общее пространство, получается?
21:12:47	 From Андрей Петренко(Iruta-san) : т.е. визуальн это больше похоже тупо на директории
21:13:39	 From Алексей Колосков : разные флаги у разных фс, например сжатие)
21:15:09	 From mcgregor20081 : Надо будет на работе поиздеваться над прикладниками
21:15:22	 From mcgregor20081 : ZFS им вместо LVM подсунуть
21:15:37	 From Алексей Колосков : а ты жесток)))
21:15:53	 From mcgregor20081 : Я суров и беспощаден
21:16:03	 From mcgregor20081 : Чтоб не расслаблялись
21:16:35	 From mcgregor20081 : А то с утра встаешь, а они сервера ложат на обе лопатки и чернел паником
21:16:44	 From mcgregor20081 : кернель
21:16:58	 From Autumn River : есть вариант, что когда они все поймут и разберутся с zfs, принесут пиво в благодарность =)
21:17:19	 From mcgregor20081 : Как бы не тронули зубной состав с перрона
21:17:24	 From mcgregor20081 : Их много а я один
21:17:59	 From mcgregor20081 : Надо просто попроьовать
21:18:12	 From Алексей Колосков : а про корень на zfs будет?
21:18:21	 From mcgregor20081 : Переустроить ось на виртуалке 10 минут
21:18:27	 From mcgregor20081 : Обязательно!
21:18:51	 From Autumn River : storage/userdir
21:19:19	 From Алексей Колосков : одной командой же, как генту установить))
21:19:56	 From Mike K : Викентий, пока плз fstab
21:20:12	 From Mike K : покажи
21:20:50	 From Autumn River : zfs не пишется в fstab
21:21:18	 From mcgregor20081 : Это вот просто отлично! Что в ФСтаб не пишется
21:21:56	 From mcgregor20081 : Еще 1 прекрасный повод для внедрения в продакшен
21:21:59	 From Андрей Петренко(Iruta-san) : а мы разве замонтировали?
21:22:14	 From Алексей Колосков : в корневую фс)
21:22:23	 From Mike K : Ну оно само монитрует при создании zfs
21:22:34	 From Андрей Петренко(Iruta-san) : ну я имел в виду в хоум
21:23:44	 From Андрей Петренко(Iruta-san) : так не в тот пул же!
21:23:59	 From Андрей Петренко(Iruta-san) : аюю
21:25:35	 From Андрей Петренко(Iruta-san) : все равно откушены от общего пула)
21:25:51	 From Александр Годунов : причем больше суммарно
21:26:31	 From Sergey Stepin : не удобно с сотней Вась, можно ограничение на группы?
21:26:31	 From Андрей Петренко(Iruta-san) : резервирует место в общем пуле
21:26:33	 From Mike K : сразу займет в основном пуле.
21:26:35	 From Александр Годунов : оставить 5г незанятыми
21:26:38	 From Александр Зеленцов : +
21:26:42	 From Алексей Колосков : чтоб было доступно не меньше 5г
21:26:51	 From Ruslan Kostyuk : 5 гигов может всегда будет свободно при занятости
21:27:18	 From Autumn River : резервация это обеспечивание гарантированного жискового пространства для фс
21:27:20	 From Андрей Петренко(Iruta-san) : допустимый максимум и гарантированнный минимум
21:28:59	 From Mike K : про inode - на zfs на практике в них упереться получается невозможно?
21:29:27	 From Алексей Колосков : эффективность использования места
21:30:12	 From Андрей Петренко(Iruta-san) : т.е.. если файл будет 1.2 Мб,  то запишется 2М?
21:30:27	 From Alexandr Tikhonov : угу
21:31:23	 From Андрей Петренко(Iruta-san) : вложенность сложновато осознать из-за независимости каждого вложенного элемента...
21:31:25	 From Александр Годунов : 256...
21:31:27	 From Александр Зеленцов : 256
21:31:39	 From mcgregor20081 : Прям как в Джазе  инкапсуляция
21:31:40	 From Alex Kopylov : есть ли кстати смысл вообще делать вложеные фс?
21:31:50	 From mcgregor20081 : Инкапсуляция классов
21:32:03	 From Алексей Колосков : cow вроде можно отключить)
21:32:06	 From mcgregor20081 : Эль самое интересное
21:32:38	 From Mike K : Вот сжатие хорошо наверное cpu поджирает
21:33:34	 From Autumn River : не жрет фактически ничего, я делал интенсивные тесты - включайте lz сжатие ни zfs
21:34:02	 From Autumn River : а вот дедупликация уничтожит все, просто ложит железо на лопатки
21:34:30	 From Алексей Колосков : сжатие мастхев)
21:37:31	 From Андрей Петренко(Iruta-san) : это ж долюануться можно, пока все проверишь
21:37:53	 From Алексей Колосков : главное задокументировать)
21:38:09	 From mcgregor20081 : Кстати Эппл видимо дедуплицаю взяла из ZFS
21:38:14	 From Алексей Колосков : zpool list покажет
21:42:29	 From Андрей Петренко(Iruta-san) : а между этими этапами как перенос происходит? ак обычный файл?
21:42:41	 From Alexander Khorev : нет доступа к гугл-докам
21:42:48	 From Alexander Khorev : я про ДЗ
21:44:14	 From Alex Kopylov : без обрезаных строк? )
21:45:00	 From Алексей Колосков : перезаписываемый же?
21:45:15	 From mcgregor20081 : Уже 4 занятие смотрю -курс агонь!
21:46:03	 From mcgregor20081 : Я раньше с ней сталкивался, но мало работал
21:46:11	 From mcgregor20081 : Не ковырял в глубь
21:46:13	 From Алексей Колосков : в btrfs вроде по дефолту перезаписываемые снапшоты)
21:47:08	 From Alex Kopylov : если все файлы будут изменены, то по сути мы будем иметь разностную копию всей системы? ))
21:47:33	 From Алексей Колосков : да
21:48:13	 From mcgregor20081 : А как опыт работы с БД на ZFS?
21:51:59	 From Alex Kopylov : лайтово как то 20 минут )
21:52:55	 From mcgregor20081 : Во вторник был рекорд
21:52:59	 From Alex Kopylov : а хотсвапы есть вообще?
21:53:19	 From mcgregor20081 : В 23.14 закончили
21:57:13	 From Андрей Петренко(Iruta-san) : шустро
21:58:11	 From Alex Kopylov : это ребилд
21:58:32	 From Алексей Колосков : а аналог drain есть?
21:58:43	 From Андрей Петренко(Iruta-san) : drain это шо?
21:58:51	 From Алексей Колосков : чтоб потом диск извлечь?
21:58:57	 From Alexandr Tikhonov : +
21:59:04	 From Алексей Колосков : убрать с диска данные
21:59:12	 From Андрей Петренко(Iruta-san) : куда?
21:59:16	 From Андрей Петренко(Iruta-san) : на другие диски?
21:59:20	 From Алексей Колосков : да
21:59:29	 From Otus Online : https://otus.ru/polls/10813/
21:59:37	 From Alexandr Tikhonov : высвободить диск из массива в смысле
21:59:43	 From Alex Kopylov : про хотсвап пару слов то хоть? ))
21:59:47	 From Mike K : Зрителей мало потому что пятница, а лекция отличная
22:00:06	 From Autumn River : а позже можно опрос заполнить?
22:00:32	 From Alexander Khorev : Тест доступен в ЛК
22:00:39	 From Otus Online : https://docs.google.com/forms/d/e/1FAIpQLSdAJ_vfuFDbz4n9zjvxtSbVuiJzvrB_5PQMTjMgXe3oOgRo6w/viewform?usp=sf_link
22:00:45	 From Alex Kopylov : +
22:00:46	 From Autumn River : +
22:00:47	 From Anna : +
22:00:47	 From Andrey Andreev : +
22:00:47	 From Alexander Khorev : +
22:00:48	 From Андрей Петренко(Iruta-san) : +
22:00:48	 From Yuliya : +
22:00:49	 From Alexandr Incertov : +
22:00:50	 From Ervand : +
22:00:50	 From Aleksey Provalenov : +
22:00:51	 From Александр Зеленцов : +
22:00:55	 From Alexandr Tikhonov : +
22:00:55	 From mcgregor20081 : +
22:00:57	 From Anton : +
22:01:53	 From Alex Kopylov : про датасет было? я что то не помню уже
22:02:10	 From Андрей Петренко(Iruta-san) : 2\7((((
22:02:37	 From mcgregor20081 : 4/7
22:02:52	 From Mike K : воу, 6) и меня подруга отвлекала от лекции
22:02:54	 From Alexandr Tikhonov : 4
22:03:07	 From Александр Годунов : как результаты теста посмотреть?
22:03:18	 From Mike K : кнопка там синяя)
22:03:21	 From Андрей Петренко(Iruta-san) : пройти его, потом результат будет справа вверху
22:03:35	 From Алексей Колосков : 6/7 но вроде DragonFly BSD на базе Фряхи- значит и zfs уметь должна?
22:03:39	 From i.yurov : Блин, в двух ошибся
22:03:48	 From Александр Годунов : 7\7 чудо
22:03:48	 From Alex Kopylov : 5/7
22:03:55	 From Александр Годунов : а дз о5 не сделаю
22:03:56	 From Andrey Andreev : 7/7
22:03:57	 From Александр Зеленцов : 5/7
22:04:11	 From Mike K : тоже про драгонфлай ошибся
22:04:25	 From i.yurov : zpool и zfs перепутал)
22:04:28	 From Алексей Колосков : а, спс)
22:04:49	 From Alexander Khorev : 4/7
22:04:56	 From Alex Kopylov : в 6 м перепутал скорость чтения с записью и ответил 1 ((
22:05:12	 From Alex Kopylov : угадал
22:06:56	 From Mike K : Спасибо! Всем пока!
22:06:56	 From mcgregor20081 : Завтра будем перечитывать
22:07:02	 From mcgregor20081 : До свидания
22:07:04	 From Алексей Колосков : да, спасибо!)))
22:07:04	 From Alexandr Tikhonov : спасибо
22:07:05	 From Ervand : спасибо
22:07:08	 From Alexander Khorev : Спасибо.
22:07:11	 From Александр Зеленцов : спасибо!
22:07:12	 From Vladimir Martyanov : спасибо
22:07:12	 From i.yurov : Спасибо!
22:07:13	 From Sergey Stepin : спасибо
22:07:13	 From Anton : Спасибо.
22:07:14	 From Андрей Петренко(Iruta-san) : Спасибо, до встречи :)
22:07:15	 From Anna : спасибо!
22:07:19	 From Alexandr Incertov : Спасибо
22:07:29	 From Aleksey Provalenov : спасибо
